<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>
  </head>
  <body>
    <pre>
        tôi
        cảm 
        thấy 
    </pre>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iure rem
      nesciunt hic pariatur quam beatae autem blanditiis, corrupti excepturi
      nulla non, illo saepe odio numquam sunt suscipit, exercitationem officia!
    </p>
    <input type="text" />
    <img id="anhtao" src="Img/icon.jpg" alt="" />
    <img id="anhkhac" src="Img/taixuong.jpg" alt="" />
    <style>
      pre {
        color: black;
        background-color: green;
        border-top: 10px solid;
        border-top-color: blue;
        border-right: 10px solid;
        border-right-color: chocolate;
      }
      p {
        column-count: 3;
        column-rule-style: solid;
        column-rule-color: indigo;
      }
      input {
        caret-color: chartreuse;
      }
      #anhtao {
        filter: saturate(0.3);
      }
      #anhkhac {
        /* mờ, hiện diện */
        /* opacity: 0.5; */
        /* nhòe */
        /* filter: blur(3px); */
        filter: contras(10%) drop-shadow(20px 15px 8px grey);
      }
    </style>
  </body>
</html>
